from contacts import app

app.config['MONGODB_SETTINGS'] = {
    'db': 'test',
    'host': 'mongodb+srv://admin:serhienko123@cluster0-pe7j9.mongodb.net/test'
}

# 'db': 'heroku_45c2ljzk',
# 'host': 'mongodb://admin:serhienko123@ds161336.mlab.com:61336/heroku_45c2ljzk'